<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustPage">

    <Button
        android:id="@+id/View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="View Artwork"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/Artgal"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:text="Search Artworks in Contemprary style"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:text="Search Artgallery in Mumbai"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="Back To Main Page" />
</android.widget.RelativeLayout>